@max-form-width: 550px;

body {
  background: #edecec;
  font-family: "Comic Sans MS", cursive, sans-serif;
  color: #5e5e5e;
}

.box-shadow (@shadow) {
	-webkit-box-shadow: @shadow;
	box-shadow: @shadow;
}

.webchat-tabs {
	max-width: @max-form-width;
	margin-top: 50px;
	margin-left: auto;
	margin-right: auto;
	background-color: white;
	.webchat-form {
		padding: 15px;
		background-color: white;
		.box-shadow (none);
	}

	.tab-content {
		@media (min-width: @max-form-width) {
			border: 1px solid #ddd;
			border-radius: 4px 4px 0 0;
			border-top: none;
		}
	}
}

