@width-button-send: 40px;
@height-row-sendmessage: 60px;

@color-hover: #F2F2F2;
@color-active: #aaa;
@color-name: #B3B3B3;

.fluid-row(@fixedWidth) {
  width: ~"calc(100% - @{fixedWidth})";
  float: left;
  clear: both;
}

.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
  position: relative;
  min-height: 1px;
  padding-right: 0;
  padding-left: 0;
}

.row {
  margin-right: -4px;
  margin-left: -4px;
}

body {
  background: #edecec;
  font-family: "Comic Sans MS", cursive, sans-serif;
  color: #5e5e5e;
}

.searchform-input {
  height: 35px;
}

.no-border {
  border: none;
}

// All container
.container {
  margin-top: 20px;
}

.container-content {
  background: #fff;
  font-size: 1em;
}

.contact-bar {
  min-height: 500px;
  background: #F8F8F8;
  border-right: 1px solid #EEE;

  .owner {
    text-align: center;
    font-size: 1.15em;
  }

  .container-contact {
    .contact-action {
      float: right;
      clear: both;
      display: none;

      &.add-contact:hover {
        color: limegreen;
      }
      &.remove-contact:hover {
        color: red;
      }
    }

    &:hover {
      background: @color-hover;
      cursor: pointer;

      .contact-action {
        display: inline-block;
      }
    }

    &.active {
      background: @color-active;
    }
  }

  .container-contact-padding {
    padding: 10px;
    border-bottom: 1px solid #EEE;
  }
}

.container-message {
  min-height: 500px;
  background: #fff;

  .old-messages {
    padding-top: 4px;
    padding-bottom: 4px;

    span {
      font-size: 11px;
      display: block;
      text-align: center;
    }

    &:hover {
      background: #f5f5f5;
      cursor: pointer;
    }
  }

  .container-message-box {
    height: 436px;
    padding: 10px 5px 10px 0;
    overflow-y: auto; //scroll;

    .message-box {
      width: 70%;
      margin-bottom: 5px;
      float: right;
    }

    .foreign-box {
      &, .name span, .foreign p, .timestamp span {
        float: left;
      }
    }

    .timestamp {
      color: @color-name;
      font-size: 10px;
      width: 100%;
      span {
        float: right;
      }
    }

    .message {
      width: 100%;
      background: #eee;
      p {
        width: 100%;
        padding: 10px;
        margin-bottom: 0;
        float: right;
      }
    }

    .foreign {
      background: #ffc107;
      color: #fff;
    }

    .name {
      color: @color-name;
      font-weight: bold;
      width: 100%;
      height: 18px;

      span {
        float: right;
      }
    }

  }
  .container-new-message {
    .container-textarea {
      .fluid-row(@width-button-send+4px);

      textarea {
        width: 100%;
        font-size: 13px;
        border: 0;
        padding: 10px 8px;
        resize: none;
        height: @height-row-sendmessage;
      }
    }
  }
}

.dropdown-menu {
  margin: 0;
  padding: 0;
  border: 0;
  width: 100%;

  .dropdown-user-entry {
    padding: 10px;
  }
}

.btn-send-message {
  width: @width-button-send;
  height: @height-row-sendmessage;
  border: none;
  color: grey;
  background-color: white;

  &:hover {
    color: black;
  }
}

.btn-logout {
  float: right;
  clear: both;
}

.icon-status {
  font-size: 8px;

  &.online {
    color: limegreen;
  }
  &.notified {
    color: #00b3ee;
  }
}